# environment variables config
# NOTICE: 在这里或compose.yml 配置的环境变量在build时不可用

# you can use it on the compose.yml file. eg:
# web:
#   build: .
#   ports:
#     - "${EXTERNAL_PORT}:5000"
EXTERNAL_PORT=6000
TIMEZONE: Asia/Shanghai
