#
# use docker-toolbox at windows
# 需要先按 README 中说明的，配置好 virtualBox 挂载
#
version: '2'
services:
  web:
    build:
      context: .
      dockerfile: ./nginx-php/5.6/Dockerfile
    container_name: ug-web
    ports:
      - "80:80"
      - "443:443"
      - "9000:9000"
    links:
      - mysql:mysql
      - memcached:memcached
      - redis:redis
      - elasticsearch:elasticsearch
    volumes:
      - /Users/dockerenv/www:/var/www
      - /Users/dockerenv/vhosts:/etc/nginx/conf.d
      - /Users/dockerenv/logs/supervisor:/var/log/supervisor
      - /Users/dockerenv/logs/nginx:/var/log/nginx

  mysql:
    image: mysql:5.6
    container_name: ug-mysql
    ports:
      - "3306:3306"
    volumes:
      - /Users/dockerenv/data/volumes/mysql-56:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password

  memcached:
    image: memcached
    container_name: ug-mem
    ports:
      - "11211:11211"

  redis:
    image: redis
    container_name: ug-redis
    volumes:
      - /Users/dockerenv/data/volumes/redis-latest:/data
    ports:
      - "6379:6379"

  gearman:
    build:
      context: .
      dockerfile: ./gearman/Dockerfile
    container_name: gearman
    ports:
      - "4730:4730"
    volumes:
      - ./data/volumes/gearman-latest:/data
      - ./logs/gearman:/var/log/gearmand

  elasticsearch:
    image: elasticsearch
    container_name: ug-es
    volumes:
      - /Users/dockerenv/data/volumes/es-latest:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"

