version: '2'
services:
  web:
    build:
      context: .
      dockerfile: ./nginx-php/5.6/Dockerfile
    container_name: inhere-web
    ports:
      - "80:80"
      - "443:443"
      - "9000:9000"
    links:
      - mysql:mysql
      - redis:redis
      - memcached:memcached
      - gearman:gearman
      - elasticsearch:elasticsearch
    volumes:
      - ./www:/var/www
      - ./vhosts:/etc/nginx/conf.d
      - ./logs/supervisor:/var/log/supervisor
      - ./logs/nginx:/var/log/nginx

  mysql:
    image: mysql
    container_name: inhere-mysql
    ports:
      - "3306:3306"
    volumes:
      - ./data/volumes/mysql-latest:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password

  memcached:
    image: memcached
    container_name: inhere-mem
    ports:
      - "11211:11211"

  redis:
    image: redis
    container_name: inhere-redis
    volumes:
      - ./data/volumes/redis-latest:/data
    ports:
      - "6379:6379"

  gearman:
    build:
      context: .
      dockerfile: ./services/gearman/ubuntu16-04.Dockerfile
    container_name: inhere-gearman
    ports:
       - "4730:4730"
    volumes:
      - ./data/volumes/gearman-latest:/data
      - ./logs/gearman:/usr/local/var/log

  elasticsearch:
    image: elasticsearch
    container_name: inhere-es
    volumes:
      - ./data/volumes/es-latest:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"

