version: '2'
services:
  mysql:
    image: mysql
    container_name: inhere-mysql
    ports:
      - "3306:3306"
    volumes:
      - ./data/volumes/mysql-latest:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password

  memcached:
    image: memcached
    container_name: inhere-mem
    ports:
      - "11211:11211"

  redis:
    extends:
      file: ./compose.common.yml
      service: redis
    container_name: inhere-redis
    ports:
      - "6379:6379"

  gearman:
    extends:
      file: ./compose.common.yml
      service: gearman
    container_name: inhere-gearman
    ports:
       - "4730:4730"

  elasticsearch:
    image: elasticsearch
    container_name: inhere-es
    volumes:
      - ./data/volumes/es-latest:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"

  nginx:
    extends:
      file: ./compose.common.yml
      service: nginx
    container_name: inhere-nginx
    links:
      - php56:php56
    volumes:
      # custom difine the www directory.
      - ./www:/var/www
      - ./conf/vhosts:/etc/nginx/conf.d
      - ./logs/nginx:/var/log/nginx

  php56:
    extends:
      file: ./compose.common.yml
      service: php
    container_name: inhere-php56
    links:
      - mysql:mysql
      - redis:redis
      - memcached:memcached
      - gearman:gearman
      - elasticsearch:elasticsearch
    volumes:
      # custom difine the www directory.
      - ./www:/var/www


