web:
  build: .
  dockerfile: ./nginx-php/Dockerfile
  container_name: ug-web
  ports:
    - "80:80"
    - "443:443"
    - "9000:9000"
  links:
    - mysql:mysql
    - memcached:memcached
    - redis:redis
    - elasticsearch:elasticsearch
  volumes:
    - ./www:/var/www
    - ./vhosts:/etc/nginx/conf.d
    - ./logs/supervisor:/var/log/supervisor
    - ./logs/nginx:/var/log/nginx

mysql:
  image: mysql:5.6
  container_name: ug-mysql
  ports:
    - "3306:3306"
  volumes:
    - ./data/volumes/mysql-56:/var/lib/mysql
  environment:
    MYSQL_ROOT_PASSWORD: password

memcached:
  image: memcached
  container_name: ug-mem
  ports:
    - "11211:11211"

redis:
  image: redis
  container_name: ug-redis
  volumes:
    - ./data/volumes/redis-latest:/data
  ports:
    - "6379:6379"

gearman:
    build: .
    dockerfile: ./gearman/Dockerfile
    ports:
      - "4730:4730"
    volumes:
      - ./data/volumes/gearman-latest:/data

elasticsearch:
  image: elasticsearch
  container_name: ug-es
  volumes:
    - ./data/volumes/es-latest:/usr/share/elasticsearch/data
  ports:
    - "9200:9200"
    - "9300:9300"

